<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompleteBuild" ToolsVersion="4.0">
    <PropertyGroup>
        <XUnitPath>Src\packages\xunit.runners.1.9.2\tools</XUnitPath>
    </PropertyGroup>
    <UsingTask TaskName="xunit" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />
  
    <ItemGroup>
        <ProjectToBuild Include="Src\*.sln" />
    </ItemGroup>

    <!--Clean-->
    <Target Name="CleanAll" DependsOnTargets="CleanDebug;CleanRelease" />
    <Target Name="CleanDebug">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
    </Target>
    <Target Name="CleanRelease">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
    </Target>

    <!--Compile-->
    <Target Name="Build" DependsOnTargets="CleanAll">
        <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" />
    </Target>

    <!--Test-->
    <Target Name="Test" DependsOnTargets="Build">
        <ItemGroup>
            <TestAssemblies Include="**\bin\Release\*Tests.dll" />
        </ItemGroup>

        <xunit Assemblies="@(TestAssemblies)" />
    </Target>

    <Target Name="CompleteBuild" DependsOnTargets="Test" />
</Project>
